{
  "hosting": {
    "public": "budweiser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destinatuon": "/index.html"
      }
    ]
  }
}